<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jgt</artifactId>
        <groupId>org.hepx.jgt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>jgt-mybatis-generator</artifactId>
    <name>jgt-mybatis-generator</name>
    <description>Mybatis(Mapper、Dao、Entity)代码生成工具</description>

    <properties>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <target.dir>E:\github\jgt\jgt-mybatis-generator\src\main\java</target.dir>
        <package.dir>org.hepx.jgt.mybatis.generator</package.dir>
        <entity.package.dir>${package.dir}.entity</entity.package.dir>
        <mapper.package.dir>${package.dir}.mapper</mapper.package.dir>
        <repository.package.dir>${package.dir}.repository</repository.package.dir>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>
                <dependencies>
                    <!-- 数据库驱动 这里加了驱动就不要在山配置文件中指定classPathEntry  -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <!-- 自动生成 -->
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>