# jgt

./: README.md  pom.xml
jgt-cache/: pom.xml
jgt-cache/src/main/resources/: applicationContext-memcached.xml
jgt-common/: pom.xml
jgt-database-doc/: HELP.md  pom.xml
jgt-database-doc/doc/: xxx数据库文档.doc
jgt-delayed-message/: pom.xml
jgt-delayed-message/jgt-delayed-message-rabbitmq/: HELP.md  pom.xml
jgt-delayed-message/jgt-delayed-message-redis/: HELP.md  pom.xml
jgt-delayed-message/jgt-delayed-message-redis/src/main/resources/: application.properties
jgt-locks/: pom.xml
jgt-locks/src/main/resources/: application.properties
jgt-mybatis-generator/: pom.xml
jgt-mybatis-generator/src/main/resources/: GeneratorConfig.xml
jgt-project-template/ssj/: pom.xml
jgt-project-template/ssj/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  logback.xml  spring-mvc.xml
jgt-project-template/ssj/src/main/webapp/WEB-INF/: web.xml
jgt-rbac-case/: pom.xml
jgt-rbac-case/jgt-rbac/: pom.xml
jgt-rbac-case/jgt-rbac/src/main/resources/: logback.xml  spring-config-shiro.xml  spring-mvc.xml  toolbox.xml
jgt-rbac-case/jgt-rbac/src/main/resources/ehcache/: ehcache.xml
jgt-rbac-case/jgt-rbac/src/main/resources/mapper/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  TaskMapper.xml
jgt-rbac-case/jgt-rbac/src/main/resources/sql/: init_data.sql  init_script.sql
jgt-rbac-case/jgt-rbac/src/main/webapp/WEB-INF/views/: login.vm
jgt-rbac-case/jgt-rbac/src/main/webapp/assets/css/: ace.min.css
jgt-rbac-case/jgt-rbac/src/main/webapp/assets/js/: ace-extra.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js
jgt-rbac-case/jgt-rbac/src/main/webapp/assets/local/: datatable_ZH.json
jgt-rbac-case/jgt-rbac/src/main/webapp/static/role/: list.js
jgt-rbac-case/jgt-rbac/src/main/webapp/static/user/: list.js
jgt-rbac-case/jgt-tasksys/: pom.xml
jgt-rbac-case/jgt-tasksys/src/main/resources/: spring-mvc-shiro.xml  spring-mvc.xml  toolbox.xml
jgt-rbac-case/jgt-tasksys/src/main/resources/mapper/: OrganizationMapper.xml  ReplyMapper.xml  ResourceMapper.xml  RoleMapper.xml  TaskMapper.xml  UserMapper.xml
jgt-rbac-case/jgt-tasksys/src/main/resources/sql/: tasksys.sql
jgt-rbac-case/jgt-tasksys/src/main/webapp/WEB-INF/: web.xml
jgt-rbac-case/jgt-tasksys/src/main/webapp/WEB-INF/views/: index.vm  login.vm
jgt-rbac-case/jgt-tasksys/src/main/webapp/assets/js/: ace.js  jquery.dataTables.bootstrap.js
jgt-rbac-case/jgt-tasksys/src/main/webapp/assets/local/: message_zh.js  zh_CN.json
jgt-rbac-case/jgt-tasksys/src/main/webapp/static/: index.js
jgt-rbac-case/jgt-tasksys/src/main/webapp/static/role/: edit.js
jgt-rbac-case/jgt-tasksys/src/main/webapp/static/task/: list.js  reply.js
jgt-rbac-case/jgt-tasksys/src/main/webapp/static/user/: edit.js  list.js
jgt-rbac-case/jgt-ticket/: pom.xml
jgt-rbac-case/jgt-ticket/src/main/resources/: application.properties  logback.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml  toolbox.xml
jgt-rbac-case/jgt-ticket/src/main/resources/mapper/: BankAccountMapper.xml  CustomerMapper.xml  OrganizationMapper.xml  PaymentMapper.xml  ResourceMapper.xml  RoleMapper.xml  TaskMapper.xml  TicketMapper.xml  TradeMapper.xml  UserMapper.xml
jgt-rbac-case/jgt-ticket/src/main/webapp/WEB-INF/: web.xml
jgt-rbac-case/jgt-ticket/src/main/webapp/WEB-INF/views/: a.vm  index.vm  login.vm
jgt-rbac-case/jgt-ticket/src/main/webapp/assets/css/: jquery.gritter.css  jquery.treetable.css
jgt-rbac-case/jgt-ticket/src/main/webapp/assets/js/: jquery-ui-1.10.4.custom.min.js  jquery.mobile.custom.min.js
jgt-rbac-case/jgt-ticket/src/main/webapp/static/bankAccount/: edit.js
jgt-rbac-case/jgt-ticket/src/main/webapp/static/customer/: edit.js
jgt-rbac-case/jgt-ticket/src/main/webapp/static/organization/: edit.js
jgt-rbac-case/jgt-ticket/src/main/webapp/static/task/: edit.js
jgt-rbac-case/jgt-ticket/src/main/webapp/static/ticket/: analysis.js  edit.js  floatLabels.css  floatLabels.js  list.js
jgt-rbac-case/jgt-ticket/src/main/webapp/static/trade/: list.js
jgt-rbac-case/jgt-ticket/src/main/webapp/static/user/: edit.js
jgt-scheduler/jgt-scheduler-xxljob/xxl-job/: HELP.md  pom.xml
jgt-scheduler/jgt-scheduler-xxljob/xxl-job/doc/db/: tables_xxl_job.sql
jgt-scheduler/jgt-scheduler-xxljob/xxl-job/xxl-job-admin/: pom.xml
jgt-scheduler/jgt-scheduler-xxljob/xxl-job/xxl-job-admin/src/main/resources/: application.properties
jgt-scheduler/jgt-scheduler-xxljob/xxl-job/xxl-job-core/: pom.xml
jgt-scheduler/jgt-scheduler-xxljob/xxl-job/xxl-job-executor-springboot/: pom.xml
jgt-scheduler/jgt-scheduler-xxljob/xxl-job/xxl-job-executor-springboot/src/main/resources/: application.properties
jgt-showcase/: pom.xml
jgt-showcase/src/main/resources/: logback.xml
jgt-showcase/src/main/resources/db/: unioncenter.sql
jgt-showcase/src/main/resources/messages/: messages_zh_CN.properties
jgt-showcase/src/main/resources/spring/: business-config.xml  data-access.properties  mvc-core-config.xml
jgt-showcase/src/main/webapp/WEB-INF/: web.xml
jgt-showcase/src/main/webapp/WEB-INF/views/: index.vm
jgt-showcase/src/main/webapp/WEB-INF/views/account/: detail.vm  list.vm
jgt-showcase/src/main/webapp/WEB-INF/views/error/: 404.vm  500.vm
jgt-showcase/src/main/webapp/WEB-INF/views/extend/: list.vm
jgt-showcase/src/main/webapp/WEB-INF/views/layout/: header.vm  layout.vm  menu.vm
jgt-showcase/src/main/webapp/WEB-INF/views/product/: list.vm
jgt-showcase/src/main/webapp/WEB-INF/views/rate/: edit.vm  list.vm
jgt-showcase/src/main/webapp/WEB-INF/views/site/: list.vm
jgt-showcase/src/main/webapp/static/: index.js
jgt-showcase/src/main/webapp/static/account/: edit.js  list.js
jgt-showcase/src/main/webapp/static/extend/: extend.js
jgt-showcase/src/main/webapp/static/product/: product.js
jgt-showcase/src/main/webapp/static/rate/: edit.js  rate.js
jgt-showcase/src/main/webapp/static/site/: list.js
(+478 files in other folders)
