<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hepx.jgt</groupId>
    <artifactId>jgt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jgt</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>hepx</id>
            <name>hepx</name>
            <email>hepanxi@163.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 所有子模块 -->
    <modules>
        <!--通用模块-->
        <module>jgt-common</module>
        <!--缓存实现-->
        <module>jgt-cache</module>
        <!--WEB实例-->
        <module>jgt-showcase</module>
        <!--mybatis代码生成工具-->
        <module>jgt-mybatis-generator</module>
        <!-- 项目模板 -->
        <module>jgt-project-template</module>
        <!-- RBAC权限模块 -->
        <module>jgt-rbac-case</module>

        <!-- 数据版本控制-->
        <module>jgt-boot-flyway</module>
        <!-- 分布式锁-->
        <module>jgt-locks</module>
        <!-- 数据库文档生成 -->
        <module>jgt-database-doc</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <!-- spring formwork -->
<!--        <spring-framework.version>4.0.5.RELEASE</spring-framework.version>-->
        <spring-data-commons>1.8.1.RELEASE</spring-data-commons>
        <spring-data-jpa.version>1.6.1.RELEASE</spring-data-jpa.version>
        <!-- Java EE / Java SE dependencies -->
        <jsp.version>2.1</jsp.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.0.1</servlet.version>
        <!-- Hibernate / JPA -->
        <hibernate.version>4.3.5.Final</hibernate.version>
        <!-- Bean validation -->
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <!-- Database access -->
        <tomcat-jdbc.version>7.0.54</tomcat-jdbc.version>
        <ehcache.version>2.6.9</ehcache.version>
        <!-- AOP -->
        <aspectj.version>1.8.1</aspectj.version>
        <!-- Logging -->
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.7</slf4j.version>
        <!-- json -->
        <fastjson.version>1.1.41</fastjson.version>
        <!-- shiro -->
        <shiro.version>1.2.3</shiro.version>
        <!--database-->
        <mysql.version>5.1.22</mysql.version>
        <!-- pool -->
        <druid.version>1.0.5</druid.version>
        <!--velocity-->
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <!-- Test -->
        <junit.version>4.11</junit.version>
        <!-- commons-lang -->
        <commons-lang.version>2.6</commons-lang.version>
        <!--spymemcached-->
        <spymemcached.version>2.11.4</spymemcached.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring -->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-framework-bom</artifactId>-->
<!--                <version>${spring-framework.version}</version>-->
<!--                <scope>import</scope>-->
<!--                <type>pom</type>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--web-->
<!--            <dependency>-->
<!--                <groupId>javax.servlet</groupId>-->
<!--                <artifactId>javax.servlet-api</artifactId>-->
<!--                <version>${servlet.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>javax.servlet</groupId>-->
<!--                <artifactId>jstl</artifactId>-->
<!--                <version>${jstl.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--apache-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
            </dependency>
            <!--logger-->
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>${slf4j.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>ch.qos.logback</groupId>-->
<!--                <artifactId>logback-classic</artifactId>-->
<!--                <version>${logback.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- cache -->
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>${spymemcached.version}</version>
            </dependency>
           <!-- <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>-->
            <!--test-->
<!--            <dependency>-->
<!--                <groupId>junit</groupId>-->
<!--                <artifactId>junit</artifactId>-->
<!--                <version>${junit.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--项目版本号修改-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>