<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hepx.jgt</groupId>
    <artifactId>jgt</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <name>jgt</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>hepx</id>
            <name>hepx</name>
            <email>hepanxi@163.com</email>
        </developer>
    </developers>

    <properties>
        <version>1.0</version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jvm.version>1.7</jvm.version>
        <!-- spring formwork -->
        <spring-framework.version>4.0.5.RELEASE</spring-framework.version>
        <spring-data-commons>1.8.1.RELEASE</spring-data-commons>
        <spring-data-jpa.version>1.6.1.RELEASE</spring-data-jpa.version>
        <!-- Java EE / Java SE dependencies -->
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>3.0.1</servlet.version>
        <!-- Hibernate / JPA -->
        <hibernate.version>4.3.5.Final</hibernate.version>
        <!-- Bean validation -->
        <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
        <!-- Database access -->
        <tomcat-jdbc.version>7.0.54</tomcat-jdbc.version>
        <ehcache.version>2.6.9</ehcache.version>
        <!-- AOP -->
        <aspectj.version>1.8.1</aspectj.version>
        <!-- Logging -->
        <logback.version>1.1.2</logback.version>
        <slf4j.version>1.7.7</slf4j.version>
        <!-- json -->
        <fastjson.version>1.1.41</fastjson.version>
        <!-- shiro -->
        <shiro.version>1.2.3</shiro.version>
        <!--database-->
        <mysql.version>5.1.22</mysql.version>
        <!-- pool -->
        <druid.version>1.0.5</druid.version>
        <!--velocity-->
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>
        <!-- Test -->
        <junit.version>4.11</junit.version>
        <!-- commons-lang -->
        <commons-lang.version>2.6</commons-lang.version>
    </properties>

    <!-- 所有子模块 -->
    <modules>
        <module>jgt-common</module>
        <module>jgt-showcase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
