<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hepx.jgt</groupId>
    <artifactId>jgt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jgt</name>
    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>hepx</id>
            <name>hepx</name>
            <email>hepanxi@163.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 所有子模块 -->
    <modules>
        <!--通用模块-->
        <module>jgt-common</module>
        <!--缓存实现-->
        <module>jgt-cache</module>
        <!-- 项目模板 -->
        <module>jgt-project-template</module>
        <!-- RBAC权限模块 -->
        <module>jgt-rbac-case</module>
        <!-- 数据版本控制-->
        <module>jgt-boot-flyway</module>
        <!-- 分布式锁-->
        <module>jgt-locks</module>
        <!-- 数据库文档生成 -->
        <module>jgt-database-doc</module>
        <!-- 延时消息 -->
        <module>jgt-delayed-message</module>
        <!-- 定时任务 -->
        <module>jgt-scheduler/jgt-scheduler-mem</module>
        <module>jgt-scheduler/jgt-scheduler-db</module>
        <module>jgt-scheduler/jgt-scheduler-xxljob/xxl-job</module>
        <!-- 单点登录 -->
        <module>jgt-sso/jgt-sso-client</module>
        <module>jgt-sso/jgt-sso-server</module>
        <!-- web api 模板项目 -->
        <module>jgt-web-api-template</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.test.skip>true</maven.test.skip>
        <!--spymemcached-->
        <spymemcached.version>2.11.4</spymemcached.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hepx.jgt</groupId>
                <artifactId>jgt-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.74</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.5</version>
            </dependency>
            <!-- cache -->
            <dependency>
                <groupId>net.spy</groupId>
                <artifactId>spymemcached</artifactId>
                <version>${spymemcached.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--项目版本号修改-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>