spring.application.name=jgt-sso-client
server.port=8082

cas.server-url-prefix=https://cas.example.org:8443/cas
cas.server-login-url=${cas.server-url-prefix}/login
cas.client-host-url=http://client.example.org:${server.port}
cas.single-logout.enabled=true