<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hepx.jgt</groupId>
    <artifactId>jgt-rbac-case</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Apache Shiro案例</description>

    <name>jgt-rbac-case</name>
    <url>http://maven.apache.org</url>

    <modules>
        <!--基于角色的访问控制-->
        <module>jgt-rbac</module>
        <!--基于jgt-rbac的一个任务系统案例-->
        <module>jgt-tasksys</module>
        <!--基于jgt-rbac的一个票务系统-->
        <module>jgt-ticket</module>
    </modules>

    <properties>
        <!-- 主要依赖库的版本定义 -->
        <springside.version>4.3.0-SNAPSHOT</springside.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <spring-data-jpa.version>1.6.0.RELEASE</spring-data-jpa.version>
        <druid.version>1.0.5</druid.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <shiro.version>1.2.3</shiro.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
        <jackson.version>2.12.1</jackson.version>
        <aspectj.version>1.7.4</aspectj.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <guava.version>17.0</guava.version>
        <junit.version>4.11</junit.version>
        <assertj.version>1.6.1</assertj.version>
        <mockito.version>1.9.5</mockito.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <commons-codec.version>1.9</commons-codec.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <ehcache.version>2.6.9</ehcache.version>
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>

        <mysql.version>5.1.22</mysql.version>
        <mybatis.version>3.2.7</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>

        <!-- Plugin的属性定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jvm.version>1.7</jvm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SPRINGSIDE -->
            <dependency>
                <groupId>io.springside</groupId>
                <artifactId>springside-core</artifactId>
                <version>${springside.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hepx.jgt</groupId>
                <artifactId>jgt-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- PERSISTENCE begin -->
            <!-- hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- spring data access -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

            <!-- spring aop -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- connection pool -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- jdbc driver -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- PERSISTENCE end -->

            <!-- WEB begin -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- WEB end -->

            <!--velocity start-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>${velocity-tools.version}</version>
            </dependency>
            <!--velocity end-->

            <!-- SECURITY begin -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- SECURITY end -->

            <!-- JSR303 BeanValidator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- JSON begin -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.74</version>
            </dependency>
            <!-- JSON end -->

            <!-- LOGGING begin -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- 代码直接调用log4j会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 代码直接调用common-logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- LOGGING end -->

            <!-- GENERAL UTILS begin -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- GENERAL UTILS end -->

            <!-- TEST begin -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- TEST end -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.8.v20121106</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jvm.version}</source>
                    <target>${jvm.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<profiles>
        &lt;!&ndash; 开发环境 &ndash;&gt;
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                &lt;!&ndash;数据库&ndash;&gt;
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
                &lt;!&ndash;测试环境便于SQL调式，使用log4jdbc&ndash;&gt;
                <db.jdbcDriver>net.sf.log4jdbc.DriverSpy</db.jdbcDriver>
                <db.connectionURL>jdbc:log4jdbc:h2:file:~/.h2/ssdemo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</db.connectionURL>
                <db.username>sa</db.username>
                <db.password></db.password>
                <db.type>h2</db.type>
                <db.testsql>select 'x'</db.testsql>
                <db.generateDdl>true</db.generateDdl>
                &lt;!&ndash; h2 &ndash;&gt;
                <jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
                <jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
                <jdbc.driver.version>1.3.176</jdbc.driver.version>
                &lt;!&ndash;日志&ndash;&gt;
                <logger.level>INFO</logger.level>
                <logger.appender>console</logger.appender>
                &lt;!&ndash;缓存服务器&ndash;&gt;
                <cache.server>127.0.0.1:11211</cache.server>
            </properties>
        </profile>
        &lt;!&ndash; 生产环境 &ndash;&gt;
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                &lt;!&ndash;数据库&ndash;&gt;
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
                <db.jdbcDriver>com.mysql.jdbc.Driver</db.jdbcDriver>
                <db.connectionURL>jdbc:mysql://127.0.0.1:3306/zhsq?useUnicode=true&amp;characterEncoding=UTF-8</db.connectionURL>
                <db.username>root</db.username>
                <db.password>1234</db.password>
                <db.type>mysql</db.type>
                <db.testsql>select 'x'</db.testsql>
                <db.generateDdl>true</db.generateDdl>
                &lt;!&ndash;mysql&ndash;&gt;
                <jdbc.driver.groupId>mysql</jdbc.driver.groupId>
                <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
                <jdbc.driver.version>5.1.22</jdbc.driver.version>
                &lt;!&ndash;日志&ndash;&gt;
                <logger.level>INFO</logger.level>
                <logger.appender>console</logger.appender>
                &lt;!&ndash;缓存服务器&ndash;&gt;
                <cache.server>127.0.0.1:11211</cache.server>
            </properties>
        </profile>
    </profiles>-->
</project>
