jdbc.driver=${db.jdbcDriver}
jdbc.url=${db.connectionURL}
jdbc.username=${db.username}
jdbc.password=${db.password}
jdbc.dialect=${hibernate.dialect}
jdbc.testsql=${db.testsql}
jdbc.pool.maxConnectionCount=20
jdbc.pool.miniConnectionCount=3
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.show_sql=${hibernate.show_sql}
database.type=${db.type}
generateDdl=${db.generateDdl}


