#Maven download properties
#Mon Nov 02 17:21:17 CST 2020
checksumAlgorithm=MD5
verifyDownload=true
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.5.2/apache-maven-3.5.2-bin.zip
